spring.datasource.url=jdbc:h2:~/user_database;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server_addres=http://localhost:8080
server_doc_address=http://localhost:8080/docs